<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whz.pti.db2projekt.LoginView">
   <children>
      <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="93.0" prefWidth="573.0" text="Login" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Bookman Old Style" size="63.0" />
         </font>
      </Label>
      <ComboBox fx:id="username" layoutX="225.0" layoutY="175.0" prefWidth="150.0" promptText="Nutzername" />
      <Button fx:id="login" layoutX="226.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Einloggen" />
      <TextField fx:id="password" layoutX="226.0" layoutY="217.0" prefHeight="25.0" prefWidth="150.0" promptText="Passwort" />
   </children>
</fx:root>
