<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whz.pti.db2projekt.MainViewController">
   <children>
      <TabPane prefHeight="451.0" prefWidth="1090.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Adresse">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="adresse_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Adresse">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="ID" />
                        <Label layoutX="14.0" layoutY="171.0" text="Stadt" />
                        <Label layoutX="14.0" layoutY="203.0" text="Postleitzahl" />
                        <Label layoutX="14.0" layoutY="236.0" text="Hausnummer" />
                        <Label layoutX="14.0" layoutY="140.0" text="Straße" />
                        <Button fx:id="adresse_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="adresse_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="adresse_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <TextField fx:id="adresse_stadt" layoutX="177.0" layoutY="167.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="adresse_postleitzahl" layoutX="177.0" layoutY="199.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="adresse_straße" layoutX="177.0" layoutY="136.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="adresse_hausnummer" layoutX="177.0" layoutY="232.0" prefHeight="25.0" prefWidth="179.0" />
                        <ComboBox fx:id="adresse_id" layoutX="178.0" layoutY="102.0" prefHeight="26.0" prefWidth="178.0" />

                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Anrede">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="anrede_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Anrede">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="ID" />
                        <Label layoutX="14.0" layoutY="140.0" text="Anredewort" />
                        <Button fx:id="anrede_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="anrede_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="anrede_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <TextField fx:id="anrede_anredewort" layoutX="177.0" layoutY="136.0" prefHeight="25.0" prefWidth="179.0" />
                        <ComboBox fx:id="anrede_id" layoutX="177.0" layoutY="102.0" prefHeight="25.0" prefWidth="180.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fahrzeuge">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="fahrzeug_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Fahrzeuge">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="100.0" text="ID" />
                        <Label layoutX="14.0" layoutY="165.0" text="Kaufpreis" />
                        <Label layoutX="14.0" layoutY="197.0" text="Mietpreis" />
                        <Label layoutX="14.0" layoutY="230.0" text="IstVermietet" />
                        <Label layoutX="14.0" layoutY="262.0" text="Kaufkunde" />
                        <Label layoutX="14.0" layoutY="328.0" text="AnzVorherigeBesitzer" />
                        <Label layoutX="14.0" layoutY="294.0" text="LetzterTüv" />
                        <Label layoutX="14.0" layoutY="134.0" text="Modell" />
                        <Button fx:id="fahrzeug_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="fahrzeug_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="fahrzeug_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <ComboBox fx:id="fahrzeug_modell" layoutX="176.0" layoutY="130.0" prefHeight="25.0" prefWidth="181.0" />
                        <ComboBox fx:id="fahrzeug_istVermietet" layoutX="177.0" layoutY="226.0" prefHeight="25.0" prefWidth="181.0" />
                        <TextField fx:id="fahrzeug_kaufpreis" layoutX="177.0" layoutY="161.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="fahrzeug_mietpreis" layoutX="177.0" layoutY="193.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="fahrzeug_kaufkunde" layoutX="177.0" layoutY="258.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="fahrzeug_letzterTuev" layoutX="177.0" layoutY="290.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="fahrzeug_anzVorherigeBesitzer" layoutX="177.0" layoutY="324.0" prefHeight="25.0" prefWidth="179.0" />
                        <Label layoutX="15.0" layoutY="363.0" text="Kilometerstand" />
                        <TextField fx:id="fahrzeug_kilometerstand" layoutX="178.0" layoutY="359.0" prefHeight="25.0" prefWidth="179.0" />
                        <ComboBox fx:id="fahrzeug_id" layoutX="176.0" layoutY="96.0" prefHeight="25.0" prefWidth="180.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fahrzeugfarbe">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="fahrzeugfarbe_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Fahrzeugfarbe">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="ID" />
                        <Label layoutX="14.0" layoutY="140.0" text="Farbname" />
                        <Button fx:id="fahrzeugfarbe_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="fahrzeugfarbe_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="fahrzeugfarbe_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <TextField fx:id="fahrzeugfarbe_farbname" layoutX="177.0" layoutY="136.0" prefHeight="25.0" prefWidth="179.0" />
                        <ComboBox fx:id="fahrzeugfarbe_id" layoutX="176.0" layoutY="102.0" prefHeight="25.0" prefWidth="179.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fahrzeugmodell">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="fahrzeugmodell_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Fahrzeugmodell">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="ID" />
                        <Label layoutX="16.0" layoutY="140.0" text="Hersteller" />
                        <Label layoutX="15.0" layoutY="173.0" text="Fahrzeugtyp" />
                        <Button fx:id="fahrzeugmodell_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="fahrzeugmodell_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="fahrzeugmodell_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <ComboBox fx:id="fahrzeugmodell_fahrzeugtyp" layoutX="177.0" layoutY="169.0" prefHeight="25.0" prefWidth="181.0" />
                        <ComboBox fx:id="fahrzeugmodell_hersteller" layoutX="177.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" />
                        <ComboBox fx:id="fahrzeugmodell_id" layoutX="177.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fahrzeugtyp">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="fahrzeugtyp_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Fahrzeugtyp">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="ID" />
                        <Label layoutX="15.0" layoutY="139.0" text="Bezeichnung" />
                        <Button fx:id="fahrzeugtyp_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="fahrzeugtyp_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="fahrzeugtyp_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <TextField fx:id="fahrzeugtyp_bezeichnung" layoutX="178.0" layoutY="135.0" prefHeight="25.0" prefWidth="179.0" />
                        <ComboBox fx:id="fahrzeugtyp_id" layoutX="177.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="HatAnsprechpartner">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="hatAnsprechpartner_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="HatAnsprechpartner">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="Fahrzeug" />
                        <Label layoutX="14.0" layoutY="140.0" text="Farbe" />
                        <Button fx:id="hatAnsprechpartner_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="hatAnsprechpartner_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="hatAnsprechpartner_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <ComboBox fx:id="hatAnsprechpartner_farbe" layoutX="176.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" />
                        <ComboBox fx:id="hatAnsprechpartner_fahrzeug" layoutX="177.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="HatFarben">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="hatFarben_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="HatFarben">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="Fahrzeug" />
                        <Label layoutX="14.0" layoutY="140.0" text="Farbe" />
                        <Button fx:id="hatFarben_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="hatFarben_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="hatFarben_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <ComboBox fx:id="hatFarben_farbe" layoutX="176.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" />
                        <ComboBox fx:id="hatFarben_fahrzeug" layoutX="177.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Hersteller">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="hersteller_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Hersteller">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="ID" />
                        <Label layoutX="15.0" layoutY="140.0" text="Name" />
                        <Button fx:id="hersteller_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="hersteller_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="hersteller_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <TextField fx:id="hersteller_name" layoutX="178.0" layoutY="136.0" prefHeight="25.0" prefWidth="179.0" />
                        <ComboBox fx:id="hersteller_id" layoutX="177.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Kunde">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="kunde_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Kunde">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="ID" />
                        <Label layoutX="14.0" layoutY="171.0" text="Vorname" />
                        <Label layoutX="14.0" layoutY="203.0" text="Nachame" />
                        <Label layoutX="14.0" layoutY="236.0" text="Adresse" />
                        <Label layoutX="14.0" layoutY="140.0" text="Anrede" />
                        <Button fx:id="kunde_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="kunde_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="kunde_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <ComboBox fx:id="kunde_anrede" layoutX="178.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" />
                        <ComboBox fx:id="kunde_adresse" layoutX="177.0" layoutY="232.0" prefHeight="25.0" prefWidth="181.0" />
                        <TextField fx:id="kunde_vorname" layoutX="177.0" layoutY="167.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="kunde_nachname" layoutX="177.0" layoutY="199.0" prefHeight="25.0" prefWidth="179.0" />
                        <Label layoutX="15.0" layoutY="271.0" text="Ansprechpartner" />
                        <ComboBox fx:id="kunde_ansprechpartner" layoutX="178.0" layoutY="267.0" prefHeight="25.0" prefWidth="181.0" />
                        <ComboBox fx:id="kunde_id" layoutX="177.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Mitarbeiter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="1090.0">
                     <children>
                        <TableView fx:id="mitarbeiter_anzeige" layoutX="365.0" layoutY="14.0" prefHeight="396.0" prefWidth="711.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="344.0" text="Mitarbeiter">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="106.0" text="ID" />
                        <Label layoutX="14.0" layoutY="171.0" text="Vorname" />
                        <Label layoutX="14.0" layoutY="203.0" text="Nachame" />
                        <Label layoutX="14.0" layoutY="236.0" text="Adresse" />
                        <Label layoutX="14.0" layoutY="268.0" text="Lohn" />
                        <Label layoutX="14.0" layoutY="334.0" text="Verfügbarkeit" />
                        <Label layoutX="14.0" layoutY="300.0" text="Beschäftigungsstart" />
                        <Label layoutX="14.0" layoutY="140.0" text="Anrede" />
                        <Button fx:id="mitarbeiter_anlegen" layoutX="134.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Anlegen" />
                        <Button fx:id="mitarbeiter_löschen" layoutX="251.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Löschen" />
                        <Button fx:id="mitarbeiter_speichern" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Speichern" />
                        <ComboBox fx:id="mitarbeiter_anrede" layoutX="176.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" />
                        <ComboBox fx:id="mitarbeiter_adresse" layoutX="177.0" layoutY="232.0" prefHeight="25.0" prefWidth="181.0" />
                        <TextField fx:id="mitarbeiter_vorname" layoutX="177.0" layoutY="167.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="mitarbeiter_nachname" layoutX="177.0" layoutY="199.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="mitarbeiter_lohn" layoutX="177.0" layoutY="264.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="mitarbeiter_beschaeftigungsstart" layoutX="177.0" layoutY="296.0" prefHeight="25.0" prefWidth="179.0" />
                        <TextField fx:id="mitarbeiter_verfuegbarkeit" layoutX="177.0" layoutY="330.0" prefHeight="25.0" prefWidth="179.0" />
                        <ComboBox fx:id="mitarbeiter_id" layoutX="177.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
